html, body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
/* header */
.header-container{
  display: grid;
  position: fixed;
  grid-template-columns:repeat(2, 1fr) ;
  width: 100vw;
  height: 8vh;
  background-color: black;
  overflow: hidden;
  z-index: 100;
}
.header-grid{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
}
.link{
  color: white;
  text-decoration: none;
}
.header-button{
  font-size: clamp(.5rem, 2vw, 1rem);
  background-color: rgb(194, 190, 190);
  border: none;
  border-radius: 5px;
  transition: background-color .3s ease;
  transition: transform .3 ease;
  cursor: pointer;
}

/* name */
.name-container{
  display: flex;
  flex-wrap: wrap;
  width: 100vh;
  height: 100vh;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  line-height: 0px;
}
.intro{
  padding-left: 20px;
  font-size: clamp(1rem, 5vw, 6rem);
}
.font-text{
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.skills-text{
  font-size: clamp(1rem, 5vw, 2rem);
}
/* body */
.body-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: auto;
  margin-top: 10px;
  width: 100vw;
  height: 200vh;
  background-color: rgb(34, 34, 34);
  overflow-y: scroll;
  gap: 20px;

}
/* body grids */
.grid{
  background-color: black;
  border: 5px solid red;
}